{
    "recommendations": [
        "eamodio.gitlens",
        "patrickdanilevici.black-gold",
        "alefragnani.bookmarks",
        "ms-dotnettools.csharp",
        "editorconfig.editorconfig",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "github.copilot",
        "visualstudioexptteam.vscodeintellicode",
        "ms-vscode.powershell",
        "britesnow.vscode-toggle-quotes",
        "fernandoescolar.vscode-solution-explorer",
        "tomoki1207.pdf"
    ]
}